<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">First</string>
    <string name="edit_message">Write something and press Send</string>
    <string name="button_send">Send</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_display_message">MyMessage</string>
    <string name="hello_world">Hello world!</string>
    <string name="permgroup_label">Permissions to insert data</string>
    <string name="permgroup_desc">Group contains permissions that allow data to be inserted to First app</string>
    <string name="permlab_textActivity">Allows app to insert text</string>
    <string name="permdesc_textActivity">Allows app to insert text on your behalf. No extra charges.</string>
    <string name="check_permissions">Give permission name and press Check</string>
    <string name="button_check">Check</string>
    <string name="title_activity_display_permission">DisplayPermissionActivity</string>

</resources>
