<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.factory.kxkyllon.first" >

    <permission-group
        android:name="com.factory.kxkyllon.first.permission_group.INDATA"
        android:description="@string/permgroup_desc"
        android:label="@string/permgroup_label" />

    <permission
        android:name="com.factory.kxkyllon.first.permission.ALLOW_TEXT"
        android:description="@string/permdesc_textActivity"
        android:label="@string/permlab_textActivity"
        android:permissionGroup="com.factory.kxkyllon.first.permission_group.INDATA"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.factory.kxkyllon.first.permission.ALLOW_TEXT" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".OwnActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version" />
        </activity>
        <activity
            android:name=".DisplayMessageActivity"
            android:label="@string/title_activity_display_message"
            android:parentActivityName=".OwnActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.factory.kxkyllon.first.OwnActivity" />
        </activity>
        <activity
            android:name=".DisplayPermissionActivity"
            android:label="@string/title_activity_display_permission"
            android:parentActivityName=".OwnActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.factory.kxkyllon.first.OwnActivity" />
        </activity>
    </application>

</manifest>
